File: slsqp_optmz.f90
!*******************************************************************************

!*******************************************************************************
!
!   LDL     LDL' - RANK-ONE - UPDATE

!   PURPOSE:
!           UPDATES THE LDL' FACTORS OF MATRIX A BY RANK-ONE MATRIX
!           SIGMA*Z*Z'

!   INPUT ARGUMENTS: (* MEANS PARAMETERS ARE CHANGED DURING EXECUTION)
!     N     : ORDER OF THE COEFFICIENT MATRIX A
!   * A     : POSITIVE DEFINITE MATRIX OF DIMENSION N;
!             ONLY THE LOWER TRIANGLE IS USED AND IS STORED COLUMN BY
!             COLUMN AS ONE DIMENSIONAL ARRAY OF DIMENSION N*(N+1)/2.
!   * Z     : VECTOR OF DIMENSION N OF UPDATING ELEMENTS
!     SIGMA : SCALAR FACTOR BY WHICH THE MODIFYING DYADE Z*Z' IS
!             MULTIPLIED

!   OUTPUT ARGUMENTS:
!     A     : UPDATED LDL' FACTORS

!   WORKING ARRAY:
!     W     : VECTOR OP DIMENSION N (USED ONLY IF SIGMA < ZERO)

!   METHOD:
!     THAT OF FLETCHER AND POWELL AS DESCRIBED IN :
!     FLETCHER,R.,(1974) ON THE MODIFICATION OF LDL' FACTORIZATION.
!     POWELL,M.J.D.      MATH.COMPUTATION 28, 1067-1078.

!   IMPLEMENTED BY:
!     KRAFT,D., DFVLR - INSTITUT FUER DYNAMIK DER FLUGSYSTEME
!               D-8031  OBERPFAFFENHOFEN

!   STATUS: 15. JANUARY 1980

    SUBROUTINE LDL(N,A,Z,Sigma,W)
    IMPLICIT NONE

      INTEGER i , ij , j , N
      DOUBLE PRECISION A(*) , t , v , W(*) , Z(*) , u , tp , one , &
                       beta , four , zero , alpha , delta , gamma , &
                       Sigma , epmach
      DATA zero , one , four , epmach/0.0D0 , 1.0D0 , 4.0D0 , 2.22D-16/

      IF ( Sigma/=zero ) THEN
         ij = 1
         t = one/Sigma
         IF ( Sigma<=zero ) THEN
! PREPARE NEGATIVE UPDATE
            DO i = 1 , N
               W(i) = Z(i)
            ENDDO
            DO i = 1 , N
               v = W(i)
               t = t + v*v/A(ij)
               DO j = i + 1 , N
                  ij = ij + 1
                  W(j) = W(j) - v*A(ij)
               ENDDO
               ij = ij + 1
            ENDDO
            IF ( t>=zero ) t = epmach/Sigma
            DO i = 1 , N
               j = N + 1 - i
               ij = ij - i
               u = W(j)
               W(j) = t
               t = t - u*u/A(ij)
            ENDDO
         ENDIF
! HERE UPDATING BEGINS
         DO i = 1 , N
            v = Z(i)
            delta = v/A(ij)
            IF ( Sigma<zero ) tp = W(i)
            IF ( Sigma>zero ) tp = t + delta*v
            alpha = tp/t
            A(ij) = alpha*A(ij)
            IF ( i==N ) return
            beta = delta/tp
            IF ( alpha>four ) THEN
               gamma = t/tp
               DO j = i + 1 , N
                  ij = ij + 1
                  u = A(ij)
                  A(ij) = gamma*u + beta*Z(j)
                  Z(j) = Z(j) - v*u
               ENDDO
            ELSE
               DO j = i + 1 , N
                  ij = ij + 1
                  Z(j) = Z(j) - v*A(ij)
                  A(ij) = A(ij) + beta*Z(j)
               ENDDO
            ENDIF
            ij = ij + 1
            t = tp
         ENDDO
      ENDIF

      END SUBROUTINE LDL

File: src/Makefile/makefile_nlopt/nlopt/sqp/MMA.cc
void OC::ldl_(int *n, double *a, double *z__, 
	double *sigma, double *w){

	/* Initialized data */

    const double one = 1.;
    const double four = 4.;
    const double epmach = 2.22e-16;

    /* System generated locals */
    int i__1, i__2;

    /* Local variables */
    int i__, j;
    double t, u, v;
    int ij;
    double tp, beta, gamma_, alpha, delta;

    /* Parameter adjustments */
    --w;
    --z__;
    --a;

    /* Function Body */
    if (*sigma == 0.0) {
	goto L280;
    }
    ij = 1;
    t = one / *sigma;
    if (*sigma > 0.0) {
	goto L220;
    }
/* PREPARE NEGATIVE UPDATE */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L150: */
	w[i__] = z__[i__];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v = w[i__];
	t += v * v / a[ij];
	i__2 = *n;
	for (j = i__ + 1; j <= i__2; ++j) {
	    ++ij;
/* L160: */
	    w[j] -= v * a[ij];
	}
/* L170: */
	++ij;
    }
    if (t >= 0.0) {
	t = epmach / *sigma;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = *n + 1 - i__;
	ij -= i__;
	u = w[j];
	w[j] = t;
/* L210: */
	t -= u * u / a[ij];
    }
L220:
/* HERE UPDATING BEGINS */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v = z__[i__];
	delta = v / a[ij];
	if (*sigma < 0.0) {
	    tp = w[i__];
	}
	else /* if (*sigma > 0.0), since *sigma != 0 from above */ {
	    tp = t + delta * v;
	}
	alpha = tp / t;
	a[ij] = alpha * a[ij];
	if (i__ == *n) {
	    goto L280;
	}
	beta = delta / tp;
	if (alpha > four) {
	    goto L240;
	}
	i__2 = *n;
	for (j = i__ + 1; j <= i__2; ++j) {
	    ++ij;
	    z__[j] -= v * a[ij];
/* L230: */
	    a[ij] += beta * z__[j];
	}
	goto L260;
L240:
	gamma_ = t / tp;
	i__2 = *n;
	for (j = i__ + 1; j <= i__2; ++j) {
	    ++ij;
	    u = a[ij];
	    a[ij] = gamma_ * u + beta * z__[j];
/* L250: */
	    z__[j] -= v * u;
	}
L260:
	++ij;
/* L270: */
	t = tp;
    }
L280:
    return;
/* END OF LDL */
}
